{
    // Theme
    "theme": "Xcode Presentation Darker",
    "ui_font_size": 14,
    "buffer_font_size": 12.5,
    "buffer_font_family": "SF Mono",
    "buffer_line_height": "standard",
    "scrollbar": {
        "show": "never"
    },

    // Keybindings
    "base_keymap": "JetBrains",
    "vim_mode": true,
    "relative_line_numbers": true,

    // Other
    "soft_wrap": "editor_width",
    "tab_size": 4
}
