{
    "window.titleBarStyle": "custom",
    "editor.fontFamily": "'JetBrains Mono', 'Feather', 'monospace', monospace",
    "editor.fontWeight": "normal",
    "editor.detectIndentation": false,
    "editor.fontLigatures": true,
    "editor.minimap.renderCharacters": false,
    "workbench.iconTheme": "catppuccin-latte",
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "xml.server.vmargs": "-Xmx128M",
    "errorLens.borderRadius": "0px",
    "errorLens.messageTemplate": "$severity: $message",
    "errorLens.replaceLinebreaksSymbol": " ␤ ",
    "editor.formatOnSave": true,
    "sonarlint.rules": {
        "python:S1192": {
            "level": "off"
        },
        "python:S5886": {
            "level": "off"
        }
    },
    "yaml.format.printWidth": 160,
    "markdown.marp.enableHtml": true,
    "markdown.preview.linkify": false,
    "cSpell.enabled": false,
    "editor.fontSize": 13,
    "editor.lineHeight": 1.7,
    "haskell.manageHLS": "GHCup",
    "github.copilot.editor.enableAutoCompletions": true,
    "workbench.colorTheme": "mono white",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "whichkey.show"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "whichkey.show"
            ]
        }
    ],
    "material-icon-theme.saturation": 1,
    "vim.smartRelativeLine": true
}